[33mcommit 7c1f12c587022e50ca77deb1fa2a981f02beb235[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhpic <zhpic@163.com>
Date:   Mon Aug 20 14:46:20 2018 +0800

    modefy test

[33mcommit 632d1553d13a9c74b24961903c3b8f012e84cce2[m
Author: zhpic <zhpic@163.com>
Date:   Mon Aug 20 14:44:10 2018 +0800

    Add a lot of file

[33mcommit ab58b6219ade1d5644b1dc3b2afeec17bd2d636a[m
Author: zhpic <zhpic@163.com>
Date:   Mon Aug 20 14:40:29 2018 +0800

    this is a test,add doc

[33mcommit 0a894d4c48fee642bdc3f67ab92eded4a8220a32[m
Author: zhpic <zhpic@163.com>
Date:   Thu May 4 17:33:02 2017 +0800

    Initial commit
